apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: hellopy
  name: hellopy
spec:
  containers:
  - image: shivamrana28/hellopy:0.1
    name: hellopy
    ports:
      - containerPort: 30001
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}